{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    ".claude/**/*.ts"
  ],
  "exclude": [
    // Adopted verbatim from ~/.claude/templates/project-safety-nets, and it does
    // not satisfy this project's stricter compiler settings: it passes `{}` where
    // the .mjs's `env = process.env` default makes TypeScript infer ProcessEnv,
    // and its isAlive callbacks take an untyped `pid`. 24 errors, none of which
    // vitest sees, because vitest does not typecheck.
    //
    // That broke the PRODUCTION BUILD for three deploys (#118, #121, #123) while
    // every local suite stayed green, because Vercel runs `tsc` and the suite does
    // not. Excluded here rather than patched in place: the file is byte-identical
    // to the template on purpose, and editing it would put the two in permanent
    // drift over a problem that belongs upstream. Reported there; delete this
    // entry once the template's own copy typechecks.
    //
    // The file is still RUN by vitest. Only its types go unchecked.
    ".claude/hooks/suite-lock.test.ts","node_modules"]
}
